export DJANGO_SETTINGS_MODULE="website.settings"
export DEBUG="TRUE"
export SECRET_KEY="mustnotbeempty"
export ALLOWED_HOSTS=[]
export COVERAGE="TRUE"
export DATABASE_USER=""
export DATABASE_HOST="localhost"
export DATABASE_PASSWORD=""
export DATABASE_NAME="blog"
export DATABASE_PORT=5432